<!DOCTYPE html>
                <!-- Acá importar archivos necesarios --->
                <html>
                    <head>
                        <title>Guía</title>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
                    </head>
                    <body>
                        <!-- Acá compenzar a conectar con el programa  -->
                        <div class="container">
                            <h1>Guia sobre la entrega</h1>
                            <hr>
                            <table class="table table-bordered">
                                <tr>
                                    <th class="text-center">Código de guía</th>
                                    <th class="text-center">Código de paquete</th>
                                    <th class="text-center">Origen</th>
                                    <th class="text-center">Destino</th>
                                    <th class="text-center">Tipo de pago</th>
                                    <th class="text-center">Peso del paquete</th>
                                    <th class="text-center">Número de paquetes</th>
                                    <th class="text-center">Fecha y hora de Envío</th>
                                    <th class="text-center">Total a pagar</th>
                                </tr>
<tr><td>IPC1D7ZRvh</td><td> RA002CN</td><td>23, dffd, Alta Verapaz</td><td>32, Alta Verapaz</td><td>Cobro contra entrega</td><td>4.0</td><td>33</td><td>8/3/2023, 23:59:0</td><td>3305.0</td></tr>             </table>
          </div>
      </body>
  </html>
